//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_35
.address_size 64

	// .globl	__omp_offloading_803_2d614ec_main_l12
.extern .func __kmpc_kernel_init
(
	.param .b32 __kmpc_kernel_init_param_0,
	.param .b32 __kmpc_kernel_init_param_1
)
;
.extern .func __kmpc_kernel_deinit
(
	.param .b32 __kmpc_kernel_deinit_param_0
)
;
.extern .func  (.param .b32 func_retval0) __kmpc_kernel_parallel
(
	.param .b64 __kmpc_kernel_parallel_param_0,
	.param .b64 __kmpc_kernel_parallel_param_1,
	.param .b32 __kmpc_kernel_parallel_param_2
)
;
.extern .func __kmpc_kernel_end_parallel
()
;
.weak .global .align 1 .u8 __omp_offloading_803_2d614ec_main_l12_exec_mode = 1;

.visible .entry __omp_offloading_803_2d614ec_main_l12(
	.param .u64 __omp_offloading_803_2d614ec_main_l12_param_0
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r2, %r1, -32;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p2, %r3, %r2;
	@%p2 bra 	LBB0_6;
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u64 	%rd5, 0;
	st.local.u64 	[%rd2], %rd5;
	add.u64 	%rd7, %SP, 8;
	mov.u32 	%r8, 1;
	bra.uni 	LBB0_2;
LBB0_5:
	bar.sync 	0;
LBB0_2:
	bar.sync 	0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	__kmpc_kernel_parallel, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 2
	ld.local.u64 	%rd8, [%rd2];
	setp.eq.s64 	%p4, %rd8, 0;
	@%p4 bra 	LBB0_8;
	and.b32  	%r10, %r9, 1;
	setp.eq.b32 	%p1, %r10, 1;
	@!%p1 bra 	LBB0_5;
	bra.uni 	LBB0_4;
LBB0_4:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	call.uni 
	__kmpc_kernel_end_parallel, 
	(
	);
	} // callseq 3
	bra.uni 	LBB0_5;
LBB0_6:
	add.s32 	%r4, %r1, -1;
	and.b32  	%r5, %r4, -32;
	setp.ne.s32 	%p3, %r3, %r5;
	@%p3 bra 	LBB0_8;
	ld.param.u64 	%rd3, [__omp_offloading_803_2d614ec_main_l12_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r6, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	call.uni 
	__kmpc_kernel_init, 
	(
	param0, 
	param1
	);
	} // callseq 0
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd1], %r7;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r6;
	call.uni 
	__kmpc_kernel_deinit, 
	(
	param0
	);
	} // callseq 1
	bar.sync 	0;
LBB0_8:
	ret;
}

